<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="container-fluid px-0">
  <header>
    <center><img src="{% static 'images/logo.jpg' %}" height="100px" width="100px"></center>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <div class="container-fluid">
    <a class="navbar-brand  text-light" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
          <a class="nav-link"  href="{% url 'shop:allprodcat' %}">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'shop:allprodcat' %}">All Categories</a></li>
{% for i in links %}
            <li><a class="dropdown-item" href="{% url 'shop:allproducts' i.slug %}">{{i.name}}</a></li>
{% endfor %}
          </ul>
        </li>

{% if user.is_authenticated %}
             <li class="nav-item">
          <a class="nav-link "  href="{% url 'shop:logout' %}">LogOut</a>
        </li>
                  <li class="nav-item">
              <a class="nav-link"  href="{% url 'cart:cart_view' %}"><i class="fa-solid fa-cart-shopping" style="color:white;"></i>{{item_count}}</a>
        </li>
                 <li class="nav-item">
          <a class="nav-link "  href="{% url 'cart:orderview' %}">Your Orders</a>
        </li>

{% else %}
               <li class="nav-item">
          <a class="nav-link "  href="{% url 'shop:register' %}">SignUp</a>
        </li>
               <li class="nav-item">
          <a class="nav-link "  href="{% url 'shop:login' %}">Login</a>
        </li>
{% endif %}
      </ul>
        <form class="d-flex" action="{% url 'search:searchresult'%}" method="POST">
        {% csrf_token %}
        <input class="form-control me-2" type="search" name="q" placeholder="Search Product" aria-label="Search">
        <button class="btn btn-outline-success text-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
        </div>
  </div>
</nav> </header>
      {% block content %}

      {% endblock %}

      <footer>
          <div class="footer">

              <p><i class="fa-solid fa-copyright"></i> Myshop pvt ltd.Allrights reserved</p>

          </div>
      </footer>

</div>


</body>
</html>
