{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container-fluid" style="margin-bottom:100px">
{% if not cart %}
    <div>
        <h1 class="text-center">Cart is Empty</h1>
    </div>
    <div>
        <strong><a href="{% url 'shop:allprodcat' %}">Continue Shopping</a></strong>
    </div>
    {% else %}
    <div class="row max-auto">
        <h1 style="width:100%;" class="text-center">Shopping Cart</h1>
        <div class="col-sm-6">
            <table class="table table-bordered border-dark">
                <tr>
                <th colspan="5">
                    YOUR ITEMS
                </th></tr>
                {% for i in cart %}
                <tr>
                    <td><img src="{{i.products.image.url}}" style="height:150px;width:150px;"></td>
                    <td>{{i.products.name}}</td>
                    <td>{{i.products.id}}<br>
                    Unite Price:{{i.products.price}}<br>
                    Quantity:{{i.quantity}}*{{i.products.price}}<br>
                    </td>
                    <td>{{i.subtotal}}</td>
                    {% if i.quantity < i.products.stock %}
                    <td>
                        <a  class="custom_icon" href="{% url 'cart:addcart' i.products.id %}"><i class="fa-regular fa-plus"></i></a>
                        <a class="custom_icon" href="{% url 'cart:cart_remove' i.products.id %}"><i class="fa-sharp fa-solid fa-minus"></i></a>
                        <a class="custom_icon" href="{% url 'cart:full_remove' i.products.id %}"><i class="fa-solid fa-trash"></i></a>
                    {% else %}
                        <a  class="custom_icon" href="{% url 'cart:cart_remove' i.products.id %}"><i class="fa-regular fa-plus"></i></a>
                        <a class="custom_icon" href="{% url 'cart:full_remove' i.products.id %}"><i class="fa-sharp fa-solid fa-minus"></i></a>


                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}
        <div class="col-sm-6">
            <table class="table table-bordered border-dark ">
                <tr>
                    <th colspan="5" class="text-center">CHECKOUT</th></tr>
                <tr>
                    <th style="text-align:right;">Total Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{total}}</th>

                </tr>
            </table>
            <a class="btn btn-primary" href="{% url 'shop:allprodcat' %}">Continue Shopping</a>
            <a class="btn btn-primary" href="{% url 'cart:orderform' %}">Place Order</a>
        </div>
    </div>
</div>
{% endblock %}



