{% extends 'base.html' %}
{%load static %}
{% block content %}
<div class="container" style="margin-bottom:100px">
<h4>login</h4>
<form method="POST" >
    {% csrf_token %}
   <div class="mb-3">
       <label  class="form-label">Username</label>
       <input type="text" class="form-control" name="u"  placeholder="Enter username">
   </div>
   <div class="mb-3">
       <label  class="form-label">Password</label>
       <input type="password" class="form-control"  name="p" placeholder="Enter password">
   </div>
    <div class="mb-3">
        <input type="submit" class="form-control">
    </div>
    </form>
    </div>
    {% if messages %}
    {% for i in messages %}
     <ul class="messages">
         <li>{{i}}</li>
     </ul>
     {% endfor %}
     {% endif %}
     {% endblock %}
