{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container" style="margin-bottom:100px">
<h4>Order</h4>
<form method="POST" >
    {% csrf_token %}
   <div class="mb-3">
       <label  class="form-label">Address</label>
       <input type="text" class="form-control" name="a"  placeholder="Enter address">
   </div>
      <div class="mb-3">
       <label  class="form-label">Phone Number</label>
       <input type="number" class="form-control" name="p"  placeholder="Enter phonenumber">
   </div>
      <div class="mb-3">
       <label  class="form-label">AccountNumber</label>
       <input type="number" class="form-control" name="ac"  placeholder="Enter accountnumber">
   </div>

   <div class="mb-3">
        <input type="submit" class="form-control">
    </div>
    </form>
</div>
  {% endblock %}



