{% extends 'base.html' %}
{%load static %}
{% block content %}
<div class="container" style="margin-bottom:100px;">
<h4>Register</h4>
    <form method="POST" >
        {% csrf_token %}
   <div class="mb-3">
  <label  class="form-label">Username</label>
  <input type="text" class="form-control" name="u"  placeholder="Enter name">
</div>
   <div class="mb-3">
  <label  class="form-label">First_name</label>
  <input type="text" class="form-control"  name="f" placeholder="Enter  first name">
</div>
   <div class="mb-3">
  <label  class="form-label">Last_name</label>
  <input type="text" class="form-control"  name="l" placeholder="Enter last name">
</div>
   <div class="mb-3">
  <label  class="form-label">Email</label>
  <input type="email" class="form-control"  name="e" placeholder="Enter email">
</div>
       <div class="mb-3">
  <label  class="form-label">Password</label>
  <input type="password" class="form-control"  name="p" placeholder="Enter password">
</div>
          <div class="mb-3">
  <label  class="form-label">Confirm Password</label>
  <input type="password" class="form-control"  name="cp" placeholder="Enter confirm password">
</div>
     <div class="mb-3">
  <input type="submit" class="form-control">
</div>

</form>
    </div>

{% endblock %}
