{% extends 'base.html' %}
{% load static %}
{% block content %}
<center>
    <div>
        <h3>you have search for {{query}}</h3>
    </div></center>

<div class="container" style="margin-bottom:100px">
 <div class="row mx-auto">
{% for i in products %}
     <div class="col-sm-4">
    <div class="card" style="width: 18rem;">
  <img src="{{i.image.url}}" class="card-img-top" style="height:200px;width:100%" alt="">
  <div class="card-body">
    <h5 class="card-title">{{i.name}}</h5>
    <a href="{% url 'shop:prodetail' i.slug %}" class="btn btn-primary link">DETAILS</a>
  </div>
</div>
 </div>
{% empty %}
     <div>
         <h4>0 Result Found</h4>
     </div>
{% endfor %}
 </div>
</div>
{% endblock %}

