body
{
font-family: 'Roboto', sans-serif;
background-color:white;
}
.a
{
color:white;
font-size:15px;
font-weight:bold;
}
.footer
{
position:fixed;
left:0;
bottom:0;
width:100%;
height:60px;
text-align:center;
color:rgb(242, 242, 242);
background-color:black;
}
.text-padding
{
padding-bottom:20px;
}


h5
{
font-weight:bold;
font-size:25px;
text-align:center;
}
.link
{
position:relative;
left:32%;
}
h1,h3
{
font-weight:bold;
font-size:25px;

}

.custom_icon
{
margin:4px;
font-size:16px;
color:blue;
}
